aiohttp==3.7.1 ; python_version >= "3.9" and python_version < "4.0"
async-timeout==3.0.1 ; python_version >= "3.9" and python_version < "4.0"
attrs==22.1.0 ; python_version >= "3.9" and python_version < "4.0"
chardet==3.0.4 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.5 ; python_version >= "3.9" and python_version < "4.0" and platform_system == "Windows"
idna==3.4 ; python_version >= "3.9" and python_version < "4.0"
multidict==6.0.2 ; python_version >= "3.9" and python_version < "4.0"
tqdm==4.64.1 ; python_version >= "3.9" and python_version < "4.0"
typing-extensions==4.4.0 ; python_version >= "3.9" and python_version < "4.0"
yarl==1.8.1 ; python_version >= "3.9" and python_version < "4.0"
